# codql

./: .github\codeql\codeql-config.yml  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/codeql/: codeql-config.yml
.github/workflows/: codeql-analysis.yml
src/main/: AndroidManifest.xml
src/main/java/com/android/insecurebankv2/: DoLogin.java  DoTransfer.java  FilePrefActivity.java  LoginActivity.java  PostLogin.java  Toasteroid.java  ViewStatement.java
src/main/res/values/: colors.xml
