buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
    }
}

plugins {
    id 'com.android.application' version '8.1.2'
}

android {
    // compileSdkVersion 26
    compileSdkVersion 34
    namespace 'com.android.insecurebankv2'
    defaultConfig {
        applicationId "com.android.insecurebankv2"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 2
        versionName "2.0"
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Add only the Play Services APIs your app needs, e.g.:
    // implementation 'com.google.android.gms:play-services-auth:7.5.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.github.mrengineer13:toasteroid:1.0.0'
    // Remove 'com.google.android.gms:play-services:7.5.0'
    // Replace or remove Toasteroid if it's unavailable
    // implementation 'com.github.mzelzoghbi:Toasteroid:1.0.1'
}
